#layout_body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto !important;
}

.category {
    background-color: #fff;
    align-items: center;
    display: flex;
    left: 0;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.category .tag {
    display: inline-block;
    margin-right: 8px;
}

.category .title {
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 500;
}

.accounts-grid {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
}

/* Tablet & Up */
@media only screen and (min-width: 768px) {
    .category {
        position: static;
    }

    .accounts-grid {
        flex-direction: row;
        flex-wrap: wrap;
    }
}